
/root/.pm2/logs/webapp9v8004-out-4.log last 15 lines:
4|webapp9v | Example app listening on port 8004!
4|webapp9v | uuids =  OFA1C0017F092EAC8BAEDA46
4|webapp9v | dsnurl =  http://106.104.112.56/Cloud/API/linkbox.php
4|webapp9v | videodsnurl =  http://106.104.112.56/Cloud/API/videobox.php
4|webapp9v | devloadur =  http://106.104.112.56/Cloud/API/DeviceUpdate.php
4|webapp9v | link=>https://4b542f82.ngrok.io
4|webapp9v | get ok...
4|webapp9v | [linkgateway ] start webapp8-1 for Cube Vide 8001,8002,8003,8004  ...
4|webapp9v | Example app listening on port 8004!
4|webapp9v | uuids =  OFA1C0017F092EAC8BAEDA46
4|webapp9v | dsnurl =  http://106.104.112.56/Cloud/API/linkbox.php
4|webapp9v | videodsnurl =  http://106.104.112.56/Cloud/API/videobox.php
4|webapp9v | devloadur =  http://106.104.112.56/Cloud/API/DeviceUpdate.php
4|webapp9v | link=>https://7fcea674.ngrok.io
4|webapp9v | get ok...

/root/.pm2/logs/webapp-gx6-error-0.log last 15 lines:
0|webapp_g |     at emitNone (events.js:86:13)
0|webapp_g |     at EventEmitter.emit (events.js:185:7)
0|webapp_g |     at Timeout._onTimeout (/home/pi/opcom_prj/gotest3_cube/webapp_gx6.js:321:11)
0|webapp_g |     at ontimeout (timers.js:365:14)
0|webapp_g |     at tryOnTimeout (timers.js:237:5)
0|webapp_g |     at Timer.listOnTimeout (timers.js:207:5)
0|webapp_g | TypeError: Cannot read property 'C77' of undefined
0|webapp_g |     at devloadtobuff (/home/pi/opcom_prj/gotest3_cube/webapp_gx6.js:226:33)
0|webapp_g |     at EventEmitter.<anonymous> (/home/pi/opcom_prj/gotest3_cube/webapp_gx6.js:365:26)
0|webapp_g |     at emitNone (events.js:86:13)
0|webapp_g |     at EventEmitter.emit (events.js:185:7)
0|webapp_g |     at Timeout._onTimeout (/home/pi/opcom_prj/gotest3_cube/webapp_gx6.js:321:11)
0|webapp_g |     at ontimeout (timers.js:365:14)
0|webapp_g |     at tryOnTimeout (timers.js:237:5)
0|webapp_g |     at Timer.listOnTimeout (timers.js:207:5)
