FUNC REFRESHFANON 
	RELAY $REFRESHFANID ON,
FUNC REFRESHFANOFF 
	RELAY $REFRESHFANID OFF,
	
FUNC CO2INLE450OUTLG450
	SENSOR  $IN3IN1SENSORID sensorData co2Concerntration TH [450,]
	SENSOR  $OUT3IN1SENSORID sensorData co2Concerntration TH [,450],

FUNC CO2INLG800OUTLE800
	SENSOR  $IN3IN1SENSORID sensorData co2Concerntration TH [,800]
	SENSOR  $OUT3IN1SENSORID sensorData co2Concerntration TH [800,],

FUNC CO2INEQ4575
	SENSOR  $IN3IN1SENSORID sensorData co2Concerntration TH [450,800],

//action
FUNC REFRESHCO2AUTO
	ALARM RHINLE45OUTLG45 REFRESHFANON
	ALARM RHINLG75OUTLE75 REFRESHFANON
	ALARM RHINEQ4575 REFRESHFANOFF,
	
TIME LOOP REFRESHCO2AUTO 600"
