
FUNC REFRESHFANON  
	RELAY $REFRESHFANID ON,
FUNC REFRESHFANOFF 
	RELAY $REFRESHFANID OFF,

FUNC TEMPINLE18OUTLG18
	SENSOR  $IN3IN1SENSORID sensorData temperature TH [18,]
	SENSOR  $OUT3IN1SENSORID sensorData temperature TH [,18],

FUNC TEMPINLG28OUTLE28
	SENSOR  $IN3IN1SENSORID sensorData temperature TH [,28]
	SENSOR  $OUT3IN1SENSORID sensorData temperature TH [28,],

FUNC TEMPEQ1828
	SENSOR  $IN3IN1SENSORID sensorData temperature TH [18,28],

//action
FUNC REFRESHTEMPAUTO
	ALARM TEMPINLE18OUTLG18 REFRESHFANON
	ALARM TEMPINLG28OUTLE28 REFRESHFANON
	ALARM TEMPEQ1828 REFRESHFANOFF,
	TIME LOOP REFRESHTEMPAUTO 600


















