
FUNC AIRON 
	RELAY $AIRID ON,
FUNC AIROFF 
	RELAY $AIRID OFF,

FUNC TEMPINLG28OUTLG18
	SENSOR  $IN3IN1SENSORID sensorData temperature TH [,28]
	SENSOR  $OUT3IN1SENSORID sensorData temperature TH [,28],

FUNC TEMPINLE18OUTLE18
	SENSOR  $IN3IN1SENSORID sensorData temperature TH [18,]
	SENSOR  $OUT3IN1SENSORID sensorData temperature TH [18,],

FUNC TEMPINLG75OUTLG75
	SENSOR  $IN3IN1SENSORID sensorData humidity TH [,75]
	SENSOR  $OUT3IN1SENSORID sensorData humidity TH [,75],

FUNC TEMPEQ1828
	SENSOR  $IN3IN1SENSORID sensorData temperature TH [18,28]

FUNC RHEQ4575
	SENSOR  $IN3IN1SENSORID sensorData humidity TH [45,75],

	
ALARM TEMPINLG28OUTLG18 AIRON
ALARM TEMPINLE18OUTLE18 AIRON
ALARM TEMPINLG75OUTLG75 AIRON
ALARM TEMPEQ1828 AIROFF
ALARM RHEQ4575 AIROFF


















